location ~ \.php$ {
  try_files       $uri =404;
  include /etc/nginx/fastcgi_params;
  fastcgi_pass unix:/php/php.sock;
  fastcgi_index index.php;
  fastcgi_param CAKE_ENV "production";
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
